<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Simple.GRD</title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href="http://fonts.googleapis.com/css?family=Abel:regular,bold" rel="stylesheet" type="text/css"/>
	<style>
	body {
		padding: 0;
		margin: 0;
	}
	
	.container {
		position: relative;
	}
	
	#pic {
		width: 1024px;
		height: 768px;
		background-color: Silver;
	}
	
	h1 {
		position: absolute;
		width: 160px;
		height: 50px;
		left: 20px;
		top: 0px;
		color: white;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}
	
	h1 span.img {
		display: block;
		width: 105px;
		height: 20px;
		background-image: url('img/logo.png');
		background-repeat: no-repeat;
		margin-top: 15px;
		margin-left: 27px;
	}
	
	h1 span.seo {
		display: none;
	}
	
	#uploadbut {
		position: absolute;
		left: 185px;
		top: 0px;
		width : 50px;
		height: 50px;
		cursor: pointer;
	}
	
	#uploadbut span {
		display: block;
		background-image: url('img/upload.png');
		width: 31px;
		height: 31px;
		margin-top: 8px;
		margin-left: 10px;
	}
	
	#editbut {
		position: absolute;
		left: 240px;
		top: 0px;
		width : 50px;
		height: 50px;
		cursor: pointer;
	}
	
	#editbut span {
		display: block;
		background-image: url('img/edit.png');
		width: 31px;
		height: 31px;
		margin-top: 8px;
		margin-left: 10px;
	}
	
	#reloadbut {
		position: absolute;
		left: 954px;
		top: 0px;
		width : 50px;
		height: 50px;
		cursor: pointer;
	}
	
	#reloadbut span {
		position: relative;
		display: block;
		width: 29px;
		height: 29px;
		background-image: url('img/reload.png');
		background-repeat: no-repeat;
		margin-top: 10px;
		margin-left: 11px;
	}
	
	.black75 {
		background-image: url('img/black75.png');
	}
	
	.description {
		position: absolute;
		top: 100px;
		left: 20px;
		color: White;
		font-size: 32px;
		font-family: Abel;
		font-weight: normal;
	}
	
	.plus {
		display: block;
		position: absolute;
		width: 66px;
		height: 66px;
		background-image: url('img/plus.png');
		background-repeat: no-repeat;
		cursor: pointer;
	}
	
	.preview {
		position: absolute;
		width: 190px;
		height: 190px;
		background-image: url('img/stripebg.png');
		padding: 5px;
	}
	
	.preview img {
		width: 190px;
		height: 190px;
		cursor: pointer;
	}
	
	.preview .plus {
		top: 62px;
		left: 62px;
		cursor: none;
	}
	
	#uploadbox {
		display: none;
		position: absolute;
		left: 20px;
		top: 0px;
		color: White;
		width: 495px;
		height: 310px;
		z-index: 200;
		padding: 20px;
		margin-left: 215px;
		margin-top: 150px;
	}
	
	#uploadbox input {
		width: 475px;
		height: 70px;
		border: 1px solid gray;
		background-color: black;
		color: White;
		font-size: 22px;
		font-family: Abel;
		padding: 10px;
		margin-bottom: 10px;
	}
	
	#uploadbox .uploadBtn {
		display: block;
		width: 100%;
		height: 40px;
		border: 0px;
		color: black;
		background-color: #FFFF00;
		font-size: 20px;
		font-family: Abel;
		font-weight: bold;
		margin-top: 10px;
	}
	
	#uploadbox .title {
		display: block;
		width: 269px;
		height: 47px;
		font-family: Abel;
		color: White;
		font-size: 32px;
		margin-bottom: 10px;
	}
	
	#pickbox {
		width: 475px;
		border: 1px solid gray;
		background-color: black;
		color: White;
		font-size: 22px;
		font-family: Abel;
		padding: 10px;
		margin-bottom: 10px;
	}
	
	</style>
</head>
<body>

<div class='container'>

	<div id='uploadbox' class='black75'>
		<span class='title'>UPLOAD IMAGE</span>
		<form action="" onsubmit="">
			<input type="text" name="file" placeholder="add a description" />
			<input type="file" name="file" />
			<input id="uploadBtn" type="submit" class="uploadBtn" value="Upload" />
		</form>
	</div>

	<div id="pic" style="background-image:url('uploads/homeimg.jpg');">
		<h1 class='black75'><span class='img'></span><span class='seo'>Simple.GRD</span></h1>
		<div id='uploadbut' onclick="toggleShowUploadModal()" class='black75' title='upload new image'><span></span></div>
		<div id='editbut' class='black75' title='edit image'><span></span></div>
		<div id='reloadbut' class='black75' title='reload image'><span></span></div>
		<h2 class='description'>
		CaRAZY<br/>
		FREAKING<br/>
		COOL GRID<br/>
		BASED<br/>
		AWESOMENSS,<br/>
		FOR YOU.
		</h2>
		
		<div class="plus" id='' style='left: 300px;top: 200px;'></div>
		<div class="plus" id='' style='left: 700px;top: 400px;'></div>
		
		<div class='preview' id='' style="left: 350px;top: 350px;">
			<div class='plus'></div>
			<img src='uploads/previewimg.jpg'/>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript">
	function toggleShowUploadModal(){
		var uploadBox = document.getElementById('uploadbox');
		if ($(uploadBox).is(":visible")){
			$(uploadBox).hide();
		} else{
			$(uploadBox).show();
		} 				
	}
</script>
</body>
</html>